<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body style="background-color: rgb(252, 222, 227);">
    <header>
     <div class="container">
           <h1 style="color: purple;">Meu Portifólio Inicial</h1>
            <nav> 
              <ul>
                <li><a href="#sobre">Sobre Mim</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#midia">Mídia </a></li>
                <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
      </div>

    </header>
    <div class="container">
        <main>
            <section id="sobre" class="secao">
                <h2 style="color: purple;">Sobre Mim</h2>
                <p>
                    Olá meu nome é Maria Clara e sou aluna de tecnologia
                    <br>faço <strong>Analise e Desenvolvimento de Sistemas</strong>
                    <br>sou muito feliz nesse curso, foi a melhor coisa da minha vida,
                    <br>amo meus professores, eles são <strong>Demaiss</strong>
                 </p>

                 <p>
                  Vou seguir carreira na area de tecnologia da infomação,
                  <br>pois me encontrei na parte de front-end porque,
                   <br>corzinhas coloridas e eu adoro!
               
                 </p>

            </section>
            <section id="hobbies" class="secao">
                <h2 style="color: purple;">Meus Hobbies</h2>

                <ul>
                    <li>Programar em Java</li>
                    <li>Comer Chettos</li>
                    <li>Praticar Esportes</li>
                 </ul>
                   <li>Levantamento de Copo</li>
                   <li>Praticas com garfos e faca</li>
                 </ul>
                    <li>Banho por 30min no quente</li>
                 </ul>
                <h3 style="color: purple;"> Top 3 Musicas que eu gosto </h3>
                     <ol>
                        <li>A nossa praia </li>
                        <li>Feliz no simples</li>
                        <li>Valentino</li>
                     </ol>
                <h3 style="color: purple;">Letras das musicas que eu gosto</h3>
                <dl>
                    <dt>A nossa praia</dt>
                    <dd>gfusrgfhirjgjeroijkerophjuthgtltijhto</dd>
                    <dt>Feliz no simples</dt>
                    <dd>hfawhfieaowqfyhgwuiçjoaltuhiy34u2yuith2ui</dd>
                    <dt>Valentino</dt>
                    <dd>qkiuRYHuiytfiuthuihtgjkskjfbwuiabgkjnvjaw</dd>
                </dl>  

                <img src="download.jpg" alt="Imagem da barbie" class="imagem-hobbie">


            </section>

            <section id="habilidades" class="secao">
                <h2 style="color: purple;">Tabela de Habilidades</h2>
                <table> 
                    <thead>
                        <tr>
                            <th>Tecnologia</th>
                            <th>Nível de conhecimento</th>
                            <th>Ano de Programção</th>
                           
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HTML v5</td>
                            <td>Avançado</td>
                            <td>2025</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>Intermediario</td>
                            <td>2025</td>
                        </tr>
                        <tr>
                            <td>CSS v4</td>
                            <td>Iniciante</td>
                            <td>2025</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        <section id="midia " class="secao">
            <h2 style="color: purple;">Mídia</h2>
            <h3 style="color: purple;">Meu video Vida de Programador</h3>
            <video width="50%" controls>
                <source src="videodoveigh.mp4" type="Video/mp4"
            </video>
                
        </section>
        </main>
    </div>




</body>
</html>