
    /* Reset básico */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #fcdede;
        color: #333;
        line-height: 1.6;
    }

    .container {
        width: 90%;
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
    }

    header {
        background-color: #fff;
        padding: 20px 0;
        border-bottom: 2px solid #ccc;
        margin-bottom: 20px;
    }

    h1 {
        color: purple;
        text-align: center;
        margin-bottom: 10px;
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 15px;
        padding-top: 10px;
    }

    nav a {
        text-decoration: none;
        color: purple;
        font-weight: bold;
        transition: color 0.3s;
    }

    nav a:hover {
        color: #d32f8a;
    }

    .secao {
        margin-bottom: 40px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: purple;
        margin-bottom: 10px;
    }

    h3 {
        color: #d32f8a;
        margin-top: 20px;
    }

    ul, ol {
        margin-left: 20px;
        margin-bottom: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    table th, table td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
    }

    table th {
        background-color: #f3e5f5;
        color: purple;
    }

    .imagem-hobbie {
        width: 100%;
        max-width: 400px;
        display: block;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }

    video {
        display: block;
        margin: 20px auto;
        border: 2px solid #d32f8a;
        border-radius: 10px;
    }

    dl {
        margin-left: 20px;
    }

    dt {
        font-weight: bold;
        margin-top: 10px;
    }

    dd {
        margin-left: 20px;
        font-style: italic;
    }

    @media (max-width: 600px) {
        nav ul {
            flex-direction: column;
            align-items: center;
        }

        table, thead, tbody, th, td, tr {
            display: block;
            width: 100%;
        }

        table td, table th {
            text-align: right;
            padding-left: 50%;
            position: relative;
        }

        table td::before, table th::before {
            content: attr(data-label);
            position: absolute;
            left: 10px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
            text-align: left;
        }
    }

